﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
CMS_Kwin
</name>
</assembly>
<members>
<member name="T:CMS_Kwin.My.MyWebExtension">
 <summary>
 Module used to define the properties that are available in the My Namespace for Web projects.
 </summary>
 <remarks></remarks>
</member>
<member name="P:CMS_Kwin.My.MyWebExtension.Computer">
 <summary>
 Returns information about the host computer.
 </summary>
</member>
<member name="P:CMS_Kwin.My.MyWebExtension.User">
 <summary>
 Returns information for the current Web user.
 </summary>
</member>
<member name="P:CMS_Kwin.My.MyWebExtension.Request">
 <summary>
 Returns Request object.
 </summary>
</member>
<member name="P:CMS_Kwin.My.MyWebExtension.Response">
 <summary>
 Returns Response object.
 </summary>
</member>
<member name="P:CMS_Kwin.My.MyWebExtension.Log">
 <summary>
 Returns the Asp log object.
 </summary>
</member>
<member name="T:CMS_Kwin.My.Resources.Resources">
<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
<member name="P:CMS_Kwin.My.Resources.Resources.ResourceManager">
<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member>
<member name="P:CMS_Kwin.My.Resources.Resources.Culture">
<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member>
<member name="F:CMS_Kwin.Login._ErrorMessage">
<summary>
ErrorMessage control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Login._FailureText">
<summary>
FailureText control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Login._UserName">
<summary>
UserName control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Login._Password">
<summary>
Password control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Login._RememberMe">
<summary>
RememberMe control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Manage._SuccessMessagePlaceHolder">
 <summary>
 SuccessMessagePlaceHolder control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._setPassword">
 <summary>
 setPassword control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._password">
 <summary>
 password control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._confirmPassword">
 <summary>
 confirmPassword control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._changePasswordHolder">
 <summary>
 changePasswordHolder control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._changePasswordUserName">
 <summary>
 changePasswordUserName control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._CurrentPasswordLabel">
 <summary>
 CurrentPasswordLabel control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._CurrentPassword">
 <summary>
 CurrentPassword control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._NewPasswordLabel">
 <summary>
 NewPasswordLabel control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._NewPassword">
 <summary>
 NewPassword control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._ConfirmNewPasswordLabel">
 <summary>
 ConfirmNewPasswordLabel control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.Manage._ConfirmNewPassword">
 <summary>
 ConfirmNewPassword control.
 </summary>
 <remarks>
 Auto-generated field.
 To modify move field declaration from designer file to code-behind file.
 </remarks>
</member>
<member name="F:CMS_Kwin.OpenAuthProviders._providerDetails">
<summary>
providerDetails control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Register._ErrorMessage">
<summary>
ErrorMessage control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Register._UserNameCtrl">
<summary>
UserNameCtrl control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Register._Password">
<summary>
Password control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Register._ConfirmPassword">
<summary>
ConfirmPassword control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.RegisterExternalLogin._userName">
<summary>
userName control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._txbMobileNo">
<summary>
txbMobileNo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._txbDetail">
<summary>
txbDetail control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._btnSubmit">
<summary>
btnSubmit control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._btnReset">
<summary>
btnReset control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._case._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._txbMobileNo">
<summary>
txbMobileNo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._Label3">
<summary>
Label3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._Label4">
<summary>
Label4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._ddlStatus">
<summary>
ddlStatus control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._btnReset">
<summary>
btnReset control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._lblerror">
<summary>
lblerror control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.case_detail._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="M:CMS_Kwin.funCenter.Dispose">
 <summary>
  You will need to configure this module in the Web.config file of your
  web and register it with IIS before being able to use it. For more information
  see the following link: http://go.microsoft.com/?linkid=8101007
 </summary>
</member>
<member name="F:CMS_Kwin.import_game._DropDownList1">
<summary>
DropDownList1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._lblSelectFile">
<summary>
lblSelectFile control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._FileUpload1">
<summary>
FileUpload1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._lblRemark">
<summary>
lblRemark control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._Button1">
<summary>
Button1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.import_game._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.log_menu._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._lblAppId">
<summary>
lblAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._ddlAppId">
<summary>
ddlAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._lblServicePartner">
<summary>
lblServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._ddlServicePartner">
<summary>
ddlServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._lblDiffRev">
<summary>
lblDiffRev control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.truemove_dr._lbDiffRev2">
<summary>
lbDiffRev2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblOperator">
<summary>
lblOperator control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlOperator">
<summary>
ddlOperator control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblAppId">
<summary>
lblAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlAppId">
<summary>
ddlAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblServicePartner">
<summary>
lblServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlServicePartner">
<summary>
ddlServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblService">
<summary>
lblService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlService">
<summary>
ddlService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblTime">
<summary>
lblTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlStartTime">
<summary>
ddlStartTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._ddlStopTime">
<summary>
ddlStopTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._btnExportExcel">
<summary>
btnExportExcel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._GridView2">
<summary>
GridView2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._GridView3">
<summary>
GridView3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._GridView4">
<summary>
GridView4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._div_diff">
<summary>
div_diff control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._Label3">
<summary>
Label3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._Label4">
<summary>
Label4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._Label5">
<summary>
Label5 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._div_diff2">
<summary>
div_diff2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblDiffTransA">
<summary>
lblDiffTransA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblDiffTransQ">
<summary>
lblDiffTransQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblDiffTransC">
<summary>
lblDiffTransC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._div_diff3">
<summary>
div_diff3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblChargedAmountA">
<summary>
lblChargedAmountA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblChargedAmountQ">
<summary>
lblChargedAmountQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblChargedAmountC">
<summary>
lblChargedAmountC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblSummary">
<summary>
lblSummary control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblSentTransaction">
<summary>
lblSentTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblDRTransaction">
<summary>
lblDRTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblDRTransactionSuccess">
<summary>
lblDRTransactionSuccess control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue1._lblChargedAmount">
<summary>
lblChargedAmount control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test1._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test1._DropDownList1">
<summary>
DropDownList1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._txbMobileNo">
<summary>
txbMobileNo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._txbBillNo">
<summary>
txbBillNo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.seven._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._btnExportExcel">
<summary>
btnExportExcel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin._4194006._GridView">
<summary>
GridView control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblOperator">
<summary>
lblOperator control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlOperator">
<summary>
ddlOperator control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblAppId">
<summary>
lblAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlAppId">
<summary>
ddlAppId control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblServicePartner">
<summary>
lblServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlServicePartner">
<summary>
ddlServicePartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblService">
<summary>
lblService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlService">
<summary>
ddlService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblTime">
<summary>
lblTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlStartTime">
<summary>
ddlStartTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._ddlStopTime">
<summary>
ddlStopTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._btnExportExcel">
<summary>
btnExportExcel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._GridView2">
<summary>
GridView2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._GridView3">
<summary>
GridView3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._GridView4">
<summary>
GridView4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._div_diff">
<summary>
div_diff control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._Label3">
<summary>
Label3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._Label4">
<summary>
Label4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._Label5">
<summary>
Label5 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._div_diff2">
<summary>
div_diff2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblDiffTransA">
<summary>
lblDiffTransA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblDiffTransQ">
<summary>
lblDiffTransQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblDiffTransC">
<summary>
lblDiffTransC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._div_diff3">
<summary>
div_diff3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblChargedAmountA">
<summary>
lblChargedAmountA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblChargedAmountQ">
<summary>
lblChargedAmountQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblChargedAmountC">
<summary>
lblChargedAmountC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblSummary">
<summary>
lblSummary control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblSentTransaction">
<summary>
lblSentTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblDRTransaction">
<summary>
lblDRTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblDRTransactionSuccess">
<summary>
lblDRTransactionSuccess control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.partner._lblChargedAmount">
<summary>
lblChargedAmount control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._Label2">
<summary>
Label2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._txbStart">
<summary>
txbStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._btnStart">
<summary>
btnStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._cldStart">
<summary>
cldStart control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._txbEnd">
<summary>
txbEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._btnEnd">
<summary>
btnEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._cldEnd">
<summary>
cldEnd control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblService">
<summary>
lblService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._ddlService">
<summary>
ddlService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblTime">
<summary>
lblTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._ddlStartTime">
<summary>
ddlStartTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._ddlStopTime">
<summary>
ddlStopTime control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._btnExportExcel">
<summary>
btnExportExcel control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._GridView2">
<summary>
GridView2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._GridView3">
<summary>
GridView3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._GridView4">
<summary>
GridView4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._div_diff">
<summary>
div_diff control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._Label3">
<summary>
Label3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._Label4">
<summary>
Label4 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._Label5">
<summary>
Label5 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._div_diff2">
<summary>
div_diff2 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblDiffTransA">
<summary>
lblDiffTransA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblDiffTransQ">
<summary>
lblDiffTransQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblDiffTransC">
<summary>
lblDiffTransC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._div_diff3">
<summary>
div_diff3 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblChargedAmountA">
<summary>
lblChargedAmountA control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblChargedAmountQ">
<summary>
lblChargedAmountQ control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblChargedAmountC">
<summary>
lblChargedAmountC control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblSummary">
<summary>
lblSummary control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblSentTransaction">
<summary>
lblSentTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblDRTransaction">
<summary>
lblDRTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblDRTransactionSuccess">
<summary>
lblDRTransactionSuccess control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.revenue._lblChargedAmount">
<summary>
lblChargedAmount control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._lblHeader">
<summary>
lblHeader control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._import">
<summary>
import control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likSubscription">
<summary>
likSubscription control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likTransaction">
<summary>
likTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likTransactionPartner">
<summary>
likTransactionPartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likTransaction4194006">
<summary>
likTransaction4194006 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likTransService">
<summary>
likTransService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likMonitor">
<summary>
likMonitor control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likPartnerSubscription">
<summary>
likPartnerSubscription control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likPartnerTransaction">
<summary>
likPartnerTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likPartnerTransService">
<summary>
likPartnerTransService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likAddCase">
<summary>
likAddCase control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._likViewCase">
<summary>
likViewCase control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._btnLogout">
<summary>
btnLogout control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.SiteMaster._MainContent">
<summary>
MainContent control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test._TextBox1">
<summary>
TextBox1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test._Calendar1">
<summary>
Calendar1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test2._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test3._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.test3._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._Label1">
<summary>
Label1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._txbMobileNo">
<summary>
txbMobileNo control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._btnSearch">
<summary>
btnSearch control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._lblError">
<summary>
lblError control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._GridView1">
<summary>
GridView1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.info._btnSubmit">
<summary>
btnSubmit control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._Head1">
<summary>
Head1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._HeadContent">
<summary>
HeadContent control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._form1">
<summary>
form1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._lblHeader">
<summary>
lblHeader control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._import">
<summary>
import control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likSubscription">
<summary>
likSubscription control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likTransaction">
<summary>
likTransaction control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likTransactionPartner">
<summary>
likTransactionPartner control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likTransaction4194006">
<summary>
likTransaction4194006 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likTransService">
<summary>
likTransService control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._likMonitor">
<summary>
likMonitor control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._btnLogout">
<summary>
btnLogout control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._FeaturedContent">
<summary>
FeaturedContent control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._MainContent">
<summary>
MainContent control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
<member name="F:CMS_Kwin.Site_Mobile._ViewSwitcher1">
<summary>
ViewSwitcher1 control.
</summary>
<remarks>
Auto-generated field.
To modify move field declaration from designer file to code-behind file.
</remarks>
</member>
</members>
</doc>
